minecraft_version = 1.12
forge_version = 14.21.0.2335
mod_version = 1.4.3

mcp_mappings = snapshot_20170617

mod_name = ImpracticalStorage
mod_base_package = me.dmillerw.storage
mod_info_path = src/main/java/me/dmillerw/storage/lib/ModInfo.java

version_json = master/version.json